# Required metadata
sonar.projectKey=leavemanagement
sonar.projectName=BE
sonar.projectVersion=1.0

# Comma-separated paths to directories containing source files to be analyzed
sonar.sources=src

# Exclude node_modules and other irrelevant files
sonar.exclusions=node_modules/**

# Encoding of the source code files
sonar.sourceEncoding=UTF-8

# Optional: Test files location (if applicable)
# sonar.tests=test
# sonar.test.inclusions=**/*.test.js

# URL of the SonarQube server
sonar.host.url= https://53c4-202-66-164-64.ngrok-free.app

# Optional: If your server requires authentication
sonar.login=squ_d77dfb0d35c2a4d03dbccfdd108e12d7b19accf3
